
OPENAI_KEY_API="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"
MONGODB_URL="mongodb+srv://thabangr:thabangr@dalleai.brzyfgh.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dbkd1sdes"
CLOUDINARY_API_KEY="733243456796328"
CLOUDINARY_SECRET="bDZcfXkKvt7HTNOKDU-mJ2oxqDc"